{
	"type": "module",
	"version": "0.1.0",
	"name": "stylelint-config-hyperupcall",
	"main": "./src/index.js",
	"peerDependencies": {
		"stylelint": "^14.0.0"
	},
	"dependencies": {
		"stylelint-config-standard": "^26.0.0"
	},
	"devDependencies": {
		"stylelint": "^14.9.1"
	}
}
